<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication  xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:views="com.norcalflash.jeditimetracker.views.*" 
						xmlns:swiz="http://swiz.swizframework.org"
						title="Jedi Time Tracker" 
						width="800" height="600">
	
	<fx:Style source="style.css" />	
	<fx:Style source="global.css" />
	
	<fx:Script>
	<![CDATA[
		import com.norcalflash.jeditimetracker.config.Beans;
		import com.norcalflash.jeditimetracker.config.CommandBeans;
		import com.norcalflash.jeditimetracker.config.PresentationModelBeans;
		
		import mx.controls.Alert;
		import mx.events.FlexEvent;
		import mx.rpc.events.FaultEvent;
		
		private function genericFault(e:FaultEvent):void
		{
			Alert.show(e.fault.faultString, "A Service Error Has Been Encountered.");
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<swiz:Swiz id="jttSwiz" beanProviders="{[Beans, PresentationModelBeans, CommandBeans]}">
			
			<swiz:config>
				<swiz:SwizConfig id="jttConfig"
								 setUpEventType="{FlexEvent.PREINITIALIZE}" 
								 tearDownEventType="{FlexEvent.REMOVE}"
								 defaultFaultHandler="{genericFault}" 
								 eventPackages="com.norcalflash.jeditimetracker.events.*" 
								 viewPackages="com.norcalflash.jeditimetracker.views"/>
				
			</swiz:config>
			
		</swiz:Swiz>
	</fx:Declarations>

	<views:MainAppView width="100%" height="100%" />
	
</s:WindowedApplication>
